<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Services" Label="Services" Category="Project" />
    <Node Id="AutoMapper 2.2.0" Label="AutoMapper 2.2.0" Category="Package" />
    <Node Id="FluentNHibernate 1.3.0.727" Label="FluentNHibernate 1.3.0.727" Category="Package" />
    <Node Id="Iesi.Collections 3.2.0.4000" Label="Iesi.Collections 3.2.0.4000" Category="Package" />
    <Node Id="NHibernate 3.3.0.4000" Label="NHibernate 3.3.0.4000" Category="Package" />
    <Node Id="Npgsql 2.0.11" Label="Npgsql 2.0.11" Category="Package" />
    <Node Id="ServiceStack 3.9.33" Label="ServiceStack 3.9.33" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.33" Label="ServiceStack.Common 3.9.33" Category="Package" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.9.33" Label="ServiceStack.OrmLite.SqlServer 3.9.33" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.33" Label="ServiceStack.Redis 3.9.33" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.33" Label="ServiceStack.Text 3.9.33" Category="Package" />
    <Node Id="Consumer" Label="Consumer" Category="Project" />
    <Node Id="ServiceStack.Common 3.9.33" Label="ServiceStack.Common 3.9.33" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.33" Label="ServiceStack.Text 3.9.33" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="FluentNHibernate 1.3.0.727" Target="NHibernate 3.3.0.4000" Category="Package Dependency" />
    <Link Source="NHibernate 3.3.0.4000" Target="Iesi.Collections 3.2.0.4000" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.33" Target="ServiceStack.Common 3.9.33" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.33" Target="ServiceStack.Redis 3.9.33" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.33" Target="ServiceStack.OrmLite.SqlServer 3.9.33" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.33" Target="ServiceStack.Text 3.9.33" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.9.33" Target="ServiceStack.Common 3.9.33" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.33" Target="ServiceStack.Common 3.9.33" Category="Package Dependency" />
    <Link Source="Services" Target="AutoMapper 2.2.0" Category="Installed Package" />
    <Link Source="Services" Target="FluentNHibernate 1.3.0.727" Category="Installed Package" />
    <Link Source="Services" Target="Npgsql 2.0.11" Category="Installed Package" />
    <Link Source="Services" Target="ServiceStack 3.9.33" Category="Installed Package" />
    <Link Source="Services" Target="ServiceStack.Common 3.9.33" Category="Installed Package" />
    <Link Source="Services" Target="ServiceStack.OrmLite.SqlServer 3.9.33" Category="Installed Package" />
    <Link Source="Services" Target="ServiceStack.Redis 3.9.33" Category="Installed Package" />
    <Link Source="Services" Target="ServiceStack.Text 3.9.33" Category="Installed Package" />
    <Link Source="ServiceStack.Common 3.9.33" Target="ServiceStack.Text 3.9.33" Category="Package Dependency" />
    <Link Source="Consumer" Target="ServiceStack.Common 3.9.33" Category="Installed Package" />
    <Link Source="Consumer" Target="ServiceStack.Text 3.9.33" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>